-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `ar_aging`;
CREATE TABLE `ar_aging` (
  `id_ar` int(11) NOT NULL AUTO_INCREMENT,
  `no_inv` varchar(25) NOT NULL,
  `no_vat` varchar(25) NOT NULL,
  `sent_date` date NOT NULL,
  `no_cs` varchar(15) NOT NULL,
  `name_cs` varchar(100) NOT NULL,
  `freight` float(20,2) NOT NULL,
  `insurance` float(20,2) NOT NULL,
  `vat` float(10,2) NOT NULL,
  `total` float(20,2) NOT NULL,
  `due_date` date NOT NULL,
  `os` float(20,2) NOT NULL,
  PRIMARY KEY (`id_ar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `bagian`;
CREATE TABLE `bagian` (
  `idbagian` int(11) NOT NULL AUTO_INCREMENT,
  `kode_bagian` varchar(128) NOT NULL,
  `koding_bagian` varchar(128) NOT NULL,
  `nama_bagian` varchar(128) NOT NULL,
  `kode_wh` varchar(128) NOT NULL,
  `kepala_bagian` varchar(128) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`idbagian`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `barang`;
CREATE TABLE `barang` (
  `id_barang` int(11) NOT NULL AUTO_INCREMENT,
  `id_categori` int(11) NOT NULL,
  `kode_barang` varchar(15) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `harga` decimal(19,2) NOT NULL,
  `stok` int(100) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_barang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `bisnis`;
CREATE TABLE `bisnis` (
  `idbisnis` int(11) NOT NULL AUTO_INCREMENT,
  `kode_bisnis` varchar(128) NOT NULL,
  `nama_bisnis` varchar(128) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`idbisnis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `bskantorpusat`;
CREATE TABLE `bskantorpusat` (
  `idbskantorpusat` int(11) NOT NULL AUTO_INCREMENT,
  `nobs` varchar(128) NOT NULL,
  `nokasbank` varchar(128) NOT NULL,
  `tanggal` date NOT NULL,
  `pemohon` varchar(128) NOT NULL,
  `jumlah` float(10,2) NOT NULL,
  `nkasbank` float(10,2) NOT NULL,
  `mata_uang` varchar(128) NOT NULL,
  `keperluan` varchar(128) NOT NULL,
  `idbagian` int(11) NOT NULL,
  `id_department` int(11) NOT NULL,
  `ec` int(11) NOT NULL,
  `na` int(11) NOT NULL,
  `idbisnis` int(11) NOT NULL,
  `tglperkiraanrealisasi` date NOT NULL,
  `catatan` varchar(128) NOT NULL,
  `status` int(1) NOT NULL,
  `id_user` int(11) NOT NULL,
  `hub` varchar(20) NOT NULL,
  PRIMARY KEY (`idbskantorpusat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `categori`;
CREATE TABLE `categori` (
  `id_categori` int(11) NOT NULL AUTO_INCREMENT,
  `nama_categori` varchar(100) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_categori`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `coa_ec`;
CREATE TABLE `coa_ec` (
  `id_coa_ec` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_coa_ec`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `coa_na`;
CREATE TABLE `coa_na` (
  `id_coa_na` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_coa_na`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `coa_tb`;
CREATE TABLE `coa_tb` (
  `id_coa_tb` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_coa_tb`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `counter`;
CREATE TABLE `counter` (
  `id_counter` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(10) NOT NULL,
  `kode` varchar(10) NOT NULL,
  `jumlah` varchar(9) NOT NULL DEFAULT '00000',
  `transaksi` char(10) NOT NULL,
  `id_bagian` int(11) NOT NULL,
  `tgl_buat` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `tgl_edit` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `tgl_delete` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id_counter`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `id_customer` int(11) NOT NULL AUTO_INCREMENT,
  `no` varchar(10) NOT NULL,
  `nama` varchar(40) NOT NULL,
  `hub` int(2) NOT NULL,
  `top` int(2) NOT NULL,
  `pic1` varchar(40) NOT NULL,
  `pic2` varchar(40) NOT NULL,
  `pic3` varchar(40) NOT NULL,
  `email1` varchar(50) NOT NULL,
  `email2` varchar(50) NOT NULL,
  `email3` varchar(50) NOT NULL,
  `flag` varchar(40) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0,
  PRIMARY KEY (`id_customer`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `departement`;
CREATE TABLE `departement` (
  `id_departement` int(11) NOT NULL AUTO_INCREMENT,
  `kode_loc` varchar(10) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `saldo1` float(19,2) NOT NULL,
  `pinjem` float(10,2) NOT NULL,
  `realisasi` float(10,2) NOT NULL,
  `saldo` float(10,2) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_departement`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `driver`;
CREATE TABLE `driver` (
  `id_driver` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(20) NOT NULL,
  `nama` char(20) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `no_tlp` varchar(20) NOT NULL,
  `sim1` varchar(20) NOT NULL,
  `sim2` varchar(20) NOT NULL,
  `masa_berlaku1` date NOT NULL,
  `masa_berlaku2` date NOT NULL,
  `tgl_masuk` date NOT NULL,
  `pendidikan` varchar(10) NOT NULL,
  `status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  `status_lok` varchar(15) NOT NULL,
  `no_ijasah` varchar(25) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0,
  PRIMARY KEY (`id_driver`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ikhtisar_detail`;
CREATE TABLE `ikhtisar_detail` (
  `id_ikhtisar_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_ikhtisar` int(11) NOT NULL,
  `idlokasi` int(11) NOT NULL,
  `idkasbank` int(11) NOT NULL,
  `cashbankno` varchar(128) NOT NULL,
  `tgl_pengajuan` date NOT NULL,
  `id_transaksi_dept` varchar(128) NOT NULL,
  `pemohon` varchar(128) NOT NULL,
  `keperluan` varchar(128) NOT NULL,
  `catatan` varchar(128) NOT NULL,
  `total` float(10,2) NOT NULL,
  `status` int(1) NOT NULL,
  `id_user` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ikhtisar_detail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ikhtisar_header`;
CREATE TABLE `ikhtisar_header` (
  `id_ikhtisar` int(11) NOT NULL AUTO_INCREMENT,
  `id_lokasi` int(11) NOT NULL,
  `no_ikhtisar` varchar(128) NOT NULL,
  `tgl_ikhtisar` date NOT NULL,
  `tgl_proses_ho` date NOT NULL,
  `status` int(1) NOT NULL,
  `id_user` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ikhtisar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ipodetail`;
CREATE TABLE `ipodetail` (
  `id_ipo_detail` int(11) NOT NULL AUTO_INCREMENT,
  `ipo_id` int(11) NOT NULL,
  `pr_id` int(11) NOT NULL,
  `loc` varchar(5) NOT NULL,
  `ec` varchar(5) NOT NULL,
  `na` varchar(5) NOT NULL,
  `tb` varchar(5) NOT NULL,
  `ea` varchar(5) NOT NULL,
  `barang_id` int(11) NOT NULL,
  `barang_nama` varchar(200) NOT NULL,
  `qty` int(7) NOT NULL,
  `satuan_id` int(7) NOT NULL,
  `harga` float NOT NULL,
  `subtotal` float NOT NULL,
  `ppn_detail` int(11) NOT NULL,
  `pph_detail` int(11) NOT NULL,
  PRIMARY KEY (`id_ipo_detail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ipoheader`;
CREATE TABLE `ipoheader` (
  `id_ipo` int(11) NOT NULL AUTO_INCREMENT,
  `no_ipo` varchar(30) NOT NULL,
  `pr_id` int(11) NOT NULL,
  `tgl_ipo` timestamp NULL DEFAULT NULL,
  `budget` varchar(30) DEFAULT NULL,
  `supplier_id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `store` varchar(20) NOT NULL,
  `delivery_periode` varchar(25) NOT NULL,
  `periode` varchar(25) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `ppn_header` varchar(30) NOT NULL,
  `pph_header` varchar(30) NOT NULL,
  `grandtotal` varchar(30) NOT NULL,
  `status` int(5) NOT NULL,
  `status_global` int(5) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `deleted_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `is_deleted` int(7) NOT NULL,
  PRIMARY KEY (`id_ipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `jenismobil`;
CREATE TABLE `jenismobil` (
  `idjenismobil` int(11) NOT NULL AUTO_INCREMENT,
  `jenismobil` varchar(30) NOT NULL,
  `id_user` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  PRIMARY KEY (`idjenismobil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `ket` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT current_timestamp(),
  `no_transaksi` varchar(15) NOT NULL,
  `nama_tabel` varchar(50) NOT NULL,
  `user` int(11) DEFAULT NULL,
  `data_lama` varchar(200) NOT NULL,
  `data_baru` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mobil`;
CREATE TABLE `mobil` (
  `idmobil` int(11) NOT NULL AUTO_INCREMENT,
  `merek` varchar(30) NOT NULL,
  `idjenis` int(11) NOT NULL,
  `idtype` int(11) NOT NULL,
  `tglbeli` date NOT NULL,
  `tglpakai` date NOT NULL,
  `id_user` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  `no_stnk` varchar(20) NOT NULL,
  `tgl_stnk` date DEFAULT NULL,
  PRIMARY KEY (`idmobil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `pembelian_detail`;
CREATE TABLE `pembelian_detail` (
  `id_pembelian_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_pembelian` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `harga` decimal(19,2) NOT NULL,
  PRIMARY KEY (`id_pembelian_detail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `pembelian_header`;
CREATE TABLE `pembelian_header` (
  `id_pembelian` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal_no_po` timestamp NOT NULL DEFAULT current_timestamp(),
  `tgl_po` datetime NOT NULL,
  `no_po` varchar(25) NOT NULL,
  `id_permintaan` int(11) NOT NULL,
  `id_suplier` int(11) NOT NULL,
  `id_dept` int(11) NOT NULL,
  `ppnpersen` int(11) NOT NULL,
  `ppnrupiah` decimal(19,2) NOT NULL,
  `pphpersen` int(11) NOT NULL,
  `pphrupiah` decimal(19,2) NOT NULL,
  `jumlah` decimal(19,2) NOT NULL,
  `status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_pembelian`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `pengaturan`;
CREATE TABLE `pengaturan` (
  `id_pengaturan` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `seting` varchar(200) NOT NULL,
  PRIMARY KEY (`id_pengaturan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `penyesuain_barang`;
CREATE TABLE `penyesuain_barang` (
  `id_penyesuaian` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_penyesuaian` date NOT NULL,
  `id_barang` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `keterangan` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `di_buat` varchar(20) NOT NULL,
  `tgl_approve` int(11) NOT NULL,
  `id_setujui` varchar(20) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_penyesuaian`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `permintaan_jasa_all`;
CREATE TABLE `permintaan_jasa_all` (
  `id_permintaan_jasa` int(11) NOT NULL AUTO_INCREMENT,
  `bagian_id` int(11) NOT NULL,
  `tanggal_approve` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `department_id` int(11) NOT NULL,
  `no_pr_jasa` varchar(25) DEFAULT NULL,
  `tgl_pr_jasa` date DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `cpr_no` varchar(20) DEFAULT NULL,
  `verifikasi_kode` varchar(20) DEFAULT NULL,
  `coding` varchar(50) DEFAULT NULL,
  `budget_reserved` varchar(25) DEFAULT NULL,
  `coa1` varchar(30) DEFAULT NULL,
  `coa2` varchar(30) DEFAULT NULL,
  `coa3` varchar(30) DEFAULT NULL,
  `item_1` varchar(255) DEFAULT NULL,
  `item_2` varchar(255) DEFAULT NULL,
  `item_3` varchar(255) DEFAULT NULL,
  `qty_1` int(11) DEFAULT NULL,
  `qty_2` int(11) DEFAULT NULL,
  `qty_3` int(11) DEFAULT NULL,
  `satuan_1` int(11) DEFAULT NULL,
  `satuan_2` int(11) DEFAULT NULL,
  `satuan_3` int(11) DEFAULT NULL,
  `harga_1` float DEFAULT NULL,
  `harga_2` float DEFAULT NULL,
  `harga_3` float DEFAULT NULL,
  `total_1` float DEFAULT NULL,
  `total_2` float DEFAULT NULL,
  `total_3` float DEFAULT NULL,
  `status` int(7) DEFAULT 0 COMMENT '1.blm cek,2.sudah cek.3.selesai',
  `status_global` int(7) DEFAULT 0 COMMENT '1.blm cek,2.sudah cek',
  `created_by` int(7) DEFAULT NULL,
  `deleted_by` int(7) DEFAULT NULL,
  `updated_by` int(7) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_deleted` int(7) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  PRIMARY KEY (`id_permintaan_jasa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `permintaan_jasa_detail` (
  `id_jasa_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_permintaan_jasa` int(11) NOT NULL,
  `deskripsi_jasa` varchar(300) NOT NULL,
  `satuan` int(15) NOT NULL,
  `qty` int(15) NOT NULL,
  `harga` decimal(19,2) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `total` decimal(19,2) NOT NULL,
  `status` int(7) NOT NULL,
  PRIMARY KEY (`id_jasa_detail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `permintaan_jasa_header`;
CREATE TABLE `permintaan_jasa_header` (
  `id_permintaan_jasa` int(11) NOT NULL AUTO_INCREMENT,
  `bagian_id` int(11) NOT NULL,
  `tgl_pr_jasa` date NOT NULL,
  `department_id` int(11) NOT NULL,
  `no_pr_jasa` varchar(25) NOT NULL,
  `nama_request` varchar(50) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `tanggal_approve` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `cpr_no` varchar(20) NOT NULL,
  `verifikasi_kode` varchar(20) NOT NULL,
  `coding` varchar(20) NOT NULL,
  `budget_reserved` varchar(25) NOT NULL,
  `status` int(7) NOT NULL DEFAULT 0 COMMENT '1.blm cek,2.sudah cek.3.selesai',
  `status_global` int(7) NOT NULL DEFAULT 0 COMMENT '1.blm cek,2.sudah cek',
  `created_by` int(7) NOT NULL,
  `updated_by` int(7) NOT NULL,
  `deleted_by` int(7) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime NOT NULL,
  `grandtotal` decimal(19,2) NOT NULL,
  `user_id` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  `is_deleted` int(7) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_permintaan_jasa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `permintaan_pembelian_detail`;
CREATE TABLE `permintaan_pembelian_detail` (
  `id_permintaan_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_permintaan` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `tanggal_po` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id_permintaan_detail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `permintaan_pembelian_header`;
CREATE TABLE `permintaan_pembelian_header` (
  `id_permintaan` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp(),
  `id_departement` int(11) NOT NULL,
  `no_permintaan` varchar(30) NOT NULL,
  `nama_request` varchar(30) NOT NULL,
  `keterangan` varchar(250) DEFAULT NULL,
  `id_bagian` int(11) NOT NULL,
  `tanggal_minta` datetime NOT NULL,
  `tanggal_approve` datetime NOT NULL,
  `tanggal_po` datetime NOT NULL,
  `tanggal_brg_dtg` datetime NOT NULL,
  `cpr_no` varchar(50) NOT NULL,
  `verifikasi_kode` varchar(10) NOT NULL,
  `coding` varchar(25) NOT NULL,
  `budget` varchar(20) NOT NULL,
  `kepada` varchar(50) NOT NULL,
  `status` int(11) NOT NULL COMMENT '1.blm approve, 2.Approved',
  `status_global` int(11) NOT NULL COMMENT '0.belum buat IPO, 1.sudah buat IPO, 2.sudah buat PV',
  `grandtotal` decimal(19,2) NOT NULL,
  `id_user` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0,
  PRIMARY KEY (`id_permintaan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `permintaan_pengerjaan`;
CREATE TABLE `permintaan_pengerjaan` (
  `id_permintaan_pengerjaan` int(11) NOT NULL AUTO_INCREMENT,
  `no_pengerjaan` varchar(20) DEFAULT NULL,
  `tgl_order` date DEFAULT NULL,
  `id_bagian` int(11) DEFAULT NULL,
  `id_truck` int(11) DEFAULT NULL,
  `categori` char(50) DEFAULT NULL,
  `deskripsi_supir` varchar(100) DEFAULT NULL,
  `deskripsi_komponen` varchar(100) DEFAULT NULL,
  `deskripsi_peminta` varchar(200) DEFAULT NULL,
  `tanggal_cek` date DEFAULT NULL,
  `pic_cek` char(20) DEFAULT NULL,
  `deskripsi_perkerja` varchar(200) DEFAULT NULL,
  `status` int(11) DEFAULT 0,
  `status_global` int(11) DEFAULT 0,
  `id_user` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_permintaan_pengerjaan`),
  KEY `id_truck` (`id_truck`),
  CONSTRAINT `permintaan_pengerjaan_ibfk_1` FOREIGN KEY (`id_truck`) REFERENCES `truck` (`id_truck`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `posisikas`;
CREATE TABLE `posisikas` (
  `id_posisi` int(11) NOT NULL AUTO_INCREMENT,
  `id_department` int(11) NOT NULL,
  `tglposisi` date NOT NULL,
  `cashonhand` float(19,2) NOT NULL,
  `kasbonsementara` float(19,2) NOT NULL,
  `oskasbank` float(19,2) NOT NULL,
  `selisih` float(19,2) NOT NULL,
  `ttlpettycash` float(19,2) NOT NULL,
  `outstanding_r_ho` float(19,2) NOT NULL,
  `gtotal` float(19,2) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_posisi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `report_service`;
CREATE TABLE `report_service` (
  `id_rpt` int(11) NOT NULL AUTO_INCREMENT,
  `id_truck` int(11) NOT NULL,
  `no_body` varchar(10) NOT NULL,
  `no_polisi` varchar(10) NOT NULL,
  `tgl` date NOT NULL,
  `tgl_sp_part` date NOT NULL,
  `wo` varchar(8) NOT NULL,
  `keterangan` text NOT NULL,
  PRIMARY KEY (`id_rpt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `satuan`;
CREATE TABLE `satuan` (
  `id_satuan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_satuan` varchar(10) NOT NULL,
  `keterangan` varchar(10) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_satuan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `stok_keluar`;
CREATE TABLE `stok_keluar` (
  `id_stok_keluar` int(11) NOT NULL AUTO_INCREMENT,
  `id_department` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `harga` float(10,2) NOT NULL,
  `qty` int(11) NOT NULL,
  `tanggal` datetime NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_stok_keluar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `stok_masuk`;
CREATE TABLE `stok_masuk` (
  `id_stok_masuk` int(11) NOT NULL AUTO_INCREMENT,
  `id_suplier` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `harga` float(10,2) NOT NULL,
  `qty` int(11) NOT NULL,
  `tanggal` datetime NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_stok_masuk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `suplier`;
CREATE TABLE `suplier` (
  `id_suplier` int(11) NOT NULL AUTO_INCREMENT,
  `kode_suplier` varchar(20) NOT NULL,
  `suplier` varchar(30) NOT NULL,
  `bank` varchar(20) NOT NULL,
  `rekening` varchar(20) NOT NULL,
  `kota` varchar(50) NOT NULL,
  `cabang` varchar(20) NOT NULL,
  `approve` int(1) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_suplier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `terima_barang_detail`;
CREATE TABLE `terima_barang_detail` (
  `id_terimabarangdetail` int(11) NOT NULL AUTO_INCREMENT,
  `id_terimabarang` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `qty_order` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `qty_terima` int(11) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  PRIMARY KEY (`id_terimabarangdetail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `terima_barang_header`;
CREATE TABLE `terima_barang_header` (
  `id_terimabarang` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp(),
  `no_trans_trm_brg` varchar(30) NOT NULL,
  `id_po` int(11) NOT NULL,
  `tgl_terima_barang` datetime NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id_terimabarang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tipemobil`;
CREATE TABLE `tipemobil` (
  `idtipemobil` int(11) NOT NULL AUTO_INCREMENT,
  `tipemobil` varchar(30) NOT NULL,
  `id_user` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  PRIMARY KEY (`idtipemobil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `transaksi`;
CREATE TABLE `transaksi` (
  `id_transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `type` char(9) NOT NULL,
  `cashbankno` varchar(20) NOT NULL,
  `tgl_pengajuan` date NOT NULL,
  `id_transaksi_dept` varchar(500) NOT NULL,
  `pemohon` varchar(30) NOT NULL,
  `keperluan` varchar(100) NOT NULL,
  `catatan` varchar(100) NOT NULL,
  `no_batch` varchar(10) NOT NULL,
  `tgl_proses` date NOT NULL,
  `tgl_penerima` date NOT NULL,
  `no_bpk` varchar(10) NOT NULL,
  `no_giro` varchar(10) NOT NULL,
  `total` float NOT NULL,
  `idsuplier` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime NOT NULL,
  `is_deleted` int(11) NOT NULL,
  PRIMARY KEY (`id_transaksi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `transaksi_bbm`;
CREATE TABLE `transaksi_bbm` (
  `id_transaksi_bbm` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  `id_kendaraan` int(11) NOT NULL,
  `id_driver` int(11) NOT NULL,
  `id_helper` int(11) NOT NULL,
  `km_awal` int(11) NOT NULL,
  `km_akhir` int(11) NOT NULL,
  `jml_liter` decimal(19,2) NOT NULL,
  `jarak` int(11) NOT NULL,
  `bbmharga` decimal(19,2) NOT NULL,
  `ttlbbm` decimal(19,2) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime NOT NULL,
  `is_deleted` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  PRIMARY KEY (`id_transaksi_bbm`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `transaksi_department`;
CREATE TABLE `transaksi_department` (
  `id_transaksi_dept` int(11) NOT NULL AUTO_INCREMENT,
  `no_bs` varchar(20) NOT NULL,
  `no_kas_bank` varchar(128) NOT NULL,
  `tanggal` date NOT NULL,
  `pemohon` varchar(20) NOT NULL,
  `jenis_transaksi` varchar(100) NOT NULL,
  `id_dept` int(11) NOT NULL,
  `idbagian` int(11) NOT NULL,
  `jmlajuan` float(10,2) NOT NULL,
  `jumlah` float(10,2) NOT NULL,
  `tgl_setuju` datetime NOT NULL,
  `disetujui` char(20) NOT NULL,
  `penerima` char(20) NOT NULL,
  `tgl_terima` datetime NOT NULL,
  `tgl_realisasi` datetime NOT NULL,
  `jumlah_awal` float(19,2) NOT NULL,
  `terpakai` float(19,2) NOT NULL,
  `selisih` float(19,2) NOT NULL,
  `nkasbank` float(19,2) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `tgl_buat` datetime NOT NULL,
  `tgl_edit` datetime NOT NULL,
  `tgl_hapus` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `hub` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime NOT NULL,
  `is_deleted` int(11) NOT NULL,
  PRIMARY KEY (`id_transaksi_dept`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `after_insert_trx_dpt` AFTER INSERT ON `transaksi_department` FOR EACH ROW
BEGIN
  INSERT INTO LOG (ket,no_transaksi,nama_tabel, user, data_baru)
  VALUES (CONCAT('Insert data ke tabel transaksi_department\r\n  , cashbankno = '
  , NEW.no_kas_bank)
  , NEW.no_kas_bank
  , 'transaksi_department'
  , NEW.id_user
  , NEW.jumlah_awal);
END;;

DELIMITER ;

DROP TABLE IF EXISTS `transaksi_detail`;
CREATE TABLE `transaksi_detail` (
  `id_transaksi_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_transaksi` int(11) NOT NULL,
  `jenis` varchar(10) NOT NULL,
  `loc_iddept` int(11) NOT NULL,
  `loc` varchar(10) NOT NULL,
  `id_coa_ec` int(11) NOT NULL,
  `id_coa_na` int(11) NOT NULL,
  `id_coa_tb` int(11) NOT NULL,
  `nominal` float(10,2) NOT NULL,
  `ppn` int(11) NOT NULL,
  `pph` int(11) NOT NULL,
  `coa_ec_account` varchar(10) NOT NULL,
  `coa_na_account` varchar(10) NOT NULL,
  `coa_tb_account` varchar(10) NOT NULL,
  `coa_ec_nama` varchar(50) NOT NULL,
  `coa_na_nama` varchar(50) NOT NULL,
  `coa_tb_nama` varchar(50) NOT NULL,
  `tanggal_kas_bon` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `tgl_penerima` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `tgl_penajuan` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `keterangan` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_transaksi_detail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `after_insert_transaksi_detail_ai` AFTER INSERT ON `transaksi_detail` FOR EACH ROW
BEGIN
  INSERT INTO LOG (ket,no_transaksi,nama_tabel, user, data_baru)
  VALUES (CONCAT('Insert data ke tabel transaksi_detail\r\n  , cashbankno = '
  , NEW.id_transaksi)
  , NEW.id_transaksi
  , 'transaksi_detail'
  , NEW.id_user
  , NEW.nominal);
END;;

DELIMITER ;

DROP TABLE IF EXISTS `truck`;
CREATE TABLE `truck` (
  `id_truck` int(11) NOT NULL AUTO_INCREMENT,
  `no_urut` int(11) NOT NULL,
  `no_polisi` varchar(20) NOT NULL,
  `idmobil` int(11) NOT NULL,
  `driver_id` int(11) NOT NULL,
  `helper_id` int(11) NOT NULL,
  `bbm_perliter` decimal(12,2) NOT NULL,
  `bbm_akumulasi` decimal(12,3) DEFAULT NULL,
  `km_akumulasi` int(11) DEFAULT NULL,
  `km_pemakaian` int(11) DEFAULT NULL,
  `km_service` int(11) DEFAULT NULL,
  `toleran` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `no_stnk` varchar(30) DEFAULT NULL,
  `no_bpkb` varchar(30) DEFAULT NULL,
  `tgl_stnk` date DEFAULT NULL,
  `tgl_bpkb` date DEFAULT NULL,
  `tgl_kir` date DEFAULT NULL,
  `sipa_bekasi` date DEFAULT NULL,
  `sipa_bogor` date DEFAULT NULL,
  `ibm_bekasi` date DEFAULT NULL,
  `ibm_cilegon` date DEFAULT NULL,
  `izin_lintas` date DEFAULT NULL,
  `hub` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0,
  PRIMARY KEY (`id_truck`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `image` varchar(128) NOT NULL,
  `password` varchar(256) NOT NULL,
  `role_id` int(11) NOT NULL,
  `is_active` int(1) NOT NULL,
  `date_created` int(11) NOT NULL,
  `hub` int(11) NOT NULL,
  `bagian_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_access_menu`;
CREATE TABLE `user_access_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_menu`;
CREATE TABLE `user_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idurut` int(11) NOT NULL,
  `menu` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_submenu1`;
CREATE TABLE `user_submenu1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idsubmenu` int(11) NOT NULL,
  `namasubmenu` varchar(128) NOT NULL,
  `url1` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_sub_menu`;
CREATE TABLE `user_sub_menu` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `url` varchar(128) NOT NULL,
  `icon` varchar(128) NOT NULL,
  `st` int(1) NOT NULL,
  `is_active` int(1) NOT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_token`;
CREATE TABLE `user_token` (
  `id` int(11) NOT NULL,
  `email` varchar(128) NOT NULL,
  `token` varchar(128) NOT NULL,
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `validasi`;
CREATE TABLE `validasi` (
  `id_validasi` int(11) NOT NULL AUTO_INCREMENT,
  `department_id` int(11) NOT NULL,
  `jumlah` float(10,2) NOT NULL,
  `pecahan` float(10,2) NOT NULL,
  `masuk_sementara` float(10,2) NOT NULL,
  `belum_selesai` float(10,2) NOT NULL,
  `oustanding_r_ho` float(10,2) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_validasi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- 2022-04-19 04:21:05
